[user]
	name = Robert Elliot
	email = {{ email }}

[core]
	autocrlf = input
	excludesfile = ~/.gitignore_global

[alias]
	ignore = update-index --assume-unchanged
	unignore = update-index --no-assume-unchanged
	ignored = !git ls-files -v | grep "^[[:lower:]]"
	hub-pr = !sh -c 'hub pull-request $0 $@'
	up = !(set -euo pipefail && git fetch --prune && git checkout "${1:-main}" && git pull && (git branch --merged | grep -v "$(git rev-parse --abbrev-ref HEAD)" || [[ $? == 1 ]] | grep -v -E '(master|main|dev)' || [[ $? == 1 ]] | xargs -r git branch -d)) && :
	rebasem = !git fetch --prune && git pull --rebase origin main

[hub]
    host = {{ github_host }}

[pull]
    rebase = false

[init]
    defaultBranch = main
